[settings]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
indent = "    "
known_standard_library = concurrent,asyncio,queue,typing,enum,mimetypes
length_sort = false
line_length = 88
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party = addict,aiohttp,dateutil,fire,fuzzywuzzy,kick,numpy,pony,pyorderby,setuptools
